# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/spring_pagination_1
spring.datasource.username=root
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# show sql
# spring.jpa.show-sql=true

# beatify sql print
# spring.jpa.properties.hibernate.format_sql=true


# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# you can find sql on "org.hibernate.SQL" in the terminal
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# disable the white label error page entirely
# server.error.whitelabel.enabled=false

# server.error.path=/error